<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="287dp"
            android:layout_height="159dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/margin_left_16"
                android:layout_marginTop="@dimen/margin_top_4"
                android:layout_marginRight="@dimen/margin_right_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_pop6"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="@dimen/margin_top_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="51dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/butSave4"
                        style="@style/Font_family_regular"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_right_4"
                        android:layout_marginBottom="@dimen/margin_bottom_4"
                        android:background="@drawable/red_style3"
                        android:text="확인"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>